{
    "name": "imperiumstellarum",
    "version": "0.2.5",
    "private": true,
    "description": "Imperium Stellarum - a turn-based multiplayer browser game of galactic conquest.",
    "license": "MIT",
    "author": {
        "name": "Sven Scharfenberg",
        "email": "ash@imperiumstellarum.io"
    },
    "scripts": {
        "prod": "node --trace-deprecation ./resources/build/buildProd.js",
        "dev": "node ./resources/build/serveDev.js",
        "icons": "node ./resources/build/icons.js",
        "cleanup": "node ./resources/build/cleanup.js",
        "db:fresh": "php artisan migrate:fresh && php artisan db:seed",
        "ide:helper": "php artisan ide-helper:generate && php artisan ide-helper:meta && php artisan ide-helper:models"
    },
    "engines": {
        "node": "^14.11.0",
        "npm": "^6.14.8"
    },
    "dependencies": {
        "@interactjs/actions": "^1.10.1",
        "@interactjs/auto-start": "^1.10.1",
        "@interactjs/interact": "^1.10.1",
        "@interactjs/modifiers": "^1.10.1",
        "@jaames/iro": "^5.2.3",
        "axios": "^0.21.0",
        "date-fns": "^2.16.1",
        "flatpickr": "^4.6.6",
        "lodash": "^4.17.20",
        "noty": "^3.2.0-beta",
        "nouislider": "^14.6.2",
        "poisson-disk-sampling": "^2.2.2",
        "vue": "^3.0.2",
        "vue-draggable-next": "^1.0.8",
        "vue-i18n": "^9.0.0-beta.6",
        "vue-next-select": "^0.1.2",
        "vue-router": "^4.0.0-rc.2",
        "vuex": "^4.0.0-rc.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.12.11",
        "@interactjs/dev-tools": "^1.10.1",
        "@mapbox/stylelint-processor-arbitrary-tags": "^0.3.0",
        "@vue/compiler-sfc": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "chalk": "^4.1.0",
        "child_process": "^1.0.2",
        "compression-webpack-plugin": "^6.0.3",
        "copy-webpack-plugin": "^6.3.0",
        "css-loader": "^5.0.1",
        "dateformat": "^3.0.3",
        "eslint": "^7.15.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-vue": "^7.3.0",
        "eslint-webpack-plugin": "^2.4.1",
        "file-loader": "^6.2.0",
        "html-webpack-harddisk-plugin": "^1.0.2",
        "html-webpack-plugin": "^5.0.0-alpha.14",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "mini-css-extract-plugin": "^1.3.1",
        "node-sass": "^5.0.0",
        "postcss-loader": "^4.0.4",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.1.2",
        "rimraf": "^3.0.2",
        "sass-loader": "^10.1.0",
        "semver": "^7.3.2",
        "stylelint": "^13.7.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "svgo": "^1.3.2",
        "svgstore": "^3.0.0-2",
        "url-loader": "^4.1.1",
        "vue-loader": "^16.0.0-rc.1",
        "vue-style-loader": "^4.1.2",
        "webpack": "^5.10.3",
        "webpack-bundle-analyzer": "^4.3.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.7.2"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "useBuiltIns": "entry",
                    "corejs": "3"
                }
            ]
        ],
        "plugins": [
            "@babel/plugin-syntax-dynamic-import",
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.vue$": "vue-jest"
        }
    }
}
